# FindBugs-Injection-Detector

./: .gitignore  .gitmodules  README.md  web-test.fbp
findbugs-injection-annotation/src/id/ac/itb/cs/: CleanerType.java  Vulnerability.java
findbugs-injection-annotation/src/id/ac/itb/cs/annotation/: Cleaner.java  ReturnContaminated.java  SensitiveParameter.java
findbugs-injection-annotation/src/id/ac/itb/injection/: CleanerType.java  Vulnerability.java
findbugs-injection-annotation/src/id/ac/itb/injection/annotation/: Cleaner.java  ReturnContaminated.java  SensitiveParameter.java
findbugs-injection-detector/: FindBugs Injection Detector.fbp  build.xml
findbugs-injection-detector/database/: db_cleaner.txt  db_sink.txt  db_source.txt  db_validator.txt
findbugs-injection-detector/etc/: findbugs.xml  messages.xml
findbugs-injection-detector/src/id/ac/itb/cs/injection/: CleanerType.java  EngineRegistrar.java  Vulnerability.java
findbugs-injection-detector/src/id/ac/itb/cs/injection/analysis/: InjectionAnalysis.java  InjectionDataflow.java  InjectionDataflowFactory.java  InjectionFrame.java  InjectionFrameVisitorAnalysis.java  InjectionValue.java
findbugs-injection-detector/src/id/ac/itb/cs/injection/database/: Cleaner.java  CleanerProperty.java  CleanerPropertyDatabase.java  ReturnContaminated.java  ReturnContaminatedValueProperty.java  ReturnContaminatedValuePropertyDatabase.java  SensitiveParameter.java  SensitiveParameterProperty.java  SensitiveParameterPropertyDatabase.java
findbugs-injection-detector/src/id/ac/itb/cs/injection/detect/: AnnotationDetector.java  CheckAnnotation.java  FindInjection.java  FindInjectionSink.java  InjectionDetector.java
findbugs-injection-detector/src/id/ac/itb/cs/injection/util/: Util.java
vulnerable-sites/: pom.xml  vulnerable-sites.fba  vulnerable-sites.fbp
vulnerable-sites/src/main/java/id/ac/itb/cs/vuln/: Employee.java  ExampleServlet.java
vulnerable-sites/src/main/webapp/WEB-INF/: web.xml
web-test/src/id/ac/itb/cs/injection/test/: SqlDirectUse.java  SqlRegexFilter.java
web-test/src/id/ac/itb/injection/test/: SqlDirectUse.java
web-test/web/WEB-INF/: web.xml
